spring.datasource.url=jdbc:postgresql://192.168.1.137:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
javax.xml.parsers.SAXParserFactory=com.bluecast.xml.JAXPSAXParserFactory
	